<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CategoryItemListActivity">

    <include
        android:id="@+id/includedToolbar"
        layout="@layout/toolbar_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategoryItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includedToolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>