<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="20dp"
    android:viewportWidth="14"
    android:viewportHeight="20">
  <path
      android:pathData="M5.907,12.756V19.216C5.907,20.043 7.015,20.308 7.39,19.559L12.944,8.449C13.194,7.934 12.82,7.326 12.242,7.326H8.279V0.788C8.279,-0.039 7.171,-0.305 6.812,0.429L1.07,11.617C0.789,12.132 1.179,12.756 1.757,12.756H5.907ZM10.27,9.326L7.907,14.052V10.756H3.759L6.279,5.847V9.326H10.27Z"
      android:fillColor="@color/text_color"
      android:fillType="evenOdd"/>
</vector>
