<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M16.204,12.25L13.664,11.96C13.054,11.89 12.454,12.1 12.024,12.53L10.184,14.37C7.354,12.93 5.034,10.62 3.594,7.78L5.444,5.93C5.874,5.5 6.084,4.9 6.014,4.29L5.724,1.77C5.604,0.76 4.754,0 3.734,0H2.004C0.874,0 -0.066,0.94 0.004,2.07C0.534,10.61 7.364,17.43 15.894,17.96C17.024,18.03 17.964,17.09 17.964,15.96V14.23C17.974,13.22 17.214,12.37 16.204,12.25ZM3.54,2C3.6,2.89 3.75,3.76 3.99,4.59L2.79,5.79C2.38,4.59 2.12,3.32 2.03,2H3.54ZM16,14.47C15.12,14.41 14.25,14.26 13.4,14.02L12.2,15.21C13.41,15.61 14.68,15.87 16,15.96V14.47Z"
      android:fillColor="@color/text_color"
      android:fillType="evenOdd"/>
</vector>
