<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M16.5,16.5m-16.5,0a16.5,16.5 0,1 1,33 0a16.5,16.5 0,1 1,-33 0"
      android:fillColor="#F37A20"/>
  <path
      android:pathData="M20.622,10.75H23C23.825,10.75 24.5,11.425 24.5,12.25V21.25C24.5,22.075 23.825,22.75 23,22.75H11C10.175,22.75 9.5,22.075 9.5,21.25V12.25C9.5,11.425 10.175,10.75 11,10.75H13.377L14.75,9.25H19.25L20.622,10.75ZM11,21.25H23V12.25H19.962L18.59,10.75H15.41L14.038,12.25H11V21.25ZM17,13C14.93,13 13.25,14.68 13.25,16.75C13.25,18.82 14.93,20.5 17,20.5C19.07,20.5 20.75,18.82 20.75,16.75C20.75,14.68 19.07,13 17,13ZM14.75,16.75C14.75,17.987 15.762,19 17,19C18.237,19 19.25,17.987 19.25,16.75C19.25,15.512 18.237,14.5 17,14.5C15.762,14.5 14.75,15.512 14.75,16.75Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
