<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10,13H4C3.45,13 3,12.55 3,12V4C3,3.45 3.45,3 4,3H10C10.55,3 11,3.45 11,4V12C11,12.55 10.55,13 10,13ZM19,13H15V19H19V13ZM4,21H10C10.55,21 11,20.55 11,20V16C11,15.45 10.55,15 10,15H4C3.45,15 3,15.45 3,16V20C3,20.55 3.45,21 4,21ZM9,19V17H5V19H9ZM14,21H20C20.55,21 21,20.55 21,20V12C21,11.45 20.55,11 20,11H14C13.45,11 13,11.45 13,12V20C13,20.55 13.45,21 14,21ZM9,11V5H5V11H9ZM13,4V8C13,8.55 13.45,9 14,9H20C20.55,9 21,8.55 21,8V4C21,3.45 20.55,3 20,3H14C13.45,3 13,3.45 13,4ZM19,7V5H15V7H19Z"
      android:fillColor="#37474F"
      android:fillType="evenOdd"/>
</vector>
