<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M17.71,4.042C18.1,3.652 18.1,3.022 17.71,2.632L15.37,0.292C15.183,0.105 14.929,0 14.665,0C14.401,0 14.147,0.105 13.96,0.292L12.13,2.122L15.88,5.872L17.71,4.042ZM0,14.462V17.503C0,17.782 0.22,18.003 0.5,18.003H3.54C3.67,18.003 3.8,17.952 3.89,17.853L14.81,6.942L11.06,3.192L0.15,14.102C0.05,14.203 0,14.323 0,14.462ZM11.98,6.94L11.06,6.02L2,15.08V16H2.92L11.98,6.94Z"
      android:fillColor="#236CD9"
      android:fillType="evenOdd"/>
</vector>
