<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.198,14.655V19.655C11.198,20.205 10.748,20.655 10.198,20.655H6.198C5.648,20.655 5.198,20.205 5.198,19.655V12.655H3.498C3.038,12.655 2.828,12.085 3.168,11.785L11.528,4.255C11.908,3.915 12.488,3.915 12.868,4.255L21.228,11.785C21.578,12.085 21.358,12.655 20.898,12.655H19.198V19.655C19.198,20.205 18.748,20.655 18.198,20.655H14.198C13.648,20.655 13.198,20.205 13.198,19.655V14.655H11.198ZM17.198,11.068C17.198,10.926 17.138,10.791 17.032,10.696L12.532,6.646C12.342,6.475 12.054,6.475 11.863,6.646L7.363,10.696C7.258,10.791 7.198,10.926 7.198,11.068V18.155C7.198,18.431 7.422,18.655 7.698,18.655H8.698C8.974,18.655 9.198,18.431 9.198,18.155V12.655H15.198V18.155C15.198,18.431 15.422,18.655 15.698,18.655H16.698C16.974,18.655 17.198,18.431 17.198,18.155V11.068Z"
      android:fillColor="#37474F"
      android:fillType="evenOdd"/>
</vector>
