<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="14dp"
    android:viewportWidth="19"
    android:viewportHeight="14">
  <path
      android:pathData="M13,0C13.67,0 14.27,0.33 14.63,0.84L18.59,6.42C18.84,6.77 18.84,7.23 18.59,7.58L14.63,13.16C14.27,13.67 13.67,14 13,14L2,13.99C0.9,13.99 0,13.1 0,12V2C0,0.9 0.9,0.01 2,0.01L13,0ZM2,12H13L16.55,7L13,2H2V12Z"
      android:fillColor="@color/text_color"
      android:fillType="evenOdd"/>
</vector>
