<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M8.002,1.003C8.002,0.453 8.452,0.003 9.002,0.003C9.552,0.003 10.002,0.453 10.002,1.003V9.003C10.002,9.553 9.552,10.003 9.002,10.003C8.452,10.003 8.002,9.553 8.002,9.003V1.003ZM14.132,4.253C13.762,3.863 13.752,3.253 14.142,2.863C14.542,2.463 15.202,2.473 15.582,2.883C17.082,4.483 18.002,6.623 18.002,8.993C18.002,14.063 13.812,18.153 8.712,17.993C3.832,17.843 -0.138,13.623 0.002,8.743C0.072,6.473 0.982,4.423 2.432,2.883C2.812,2.473 3.462,2.463 3.862,2.863C4.242,3.243 4.242,3.853 3.872,4.243C2.712,5.493 2.002,7.163 2.002,9.003C2.002,12.903 5.182,16.053 9.092,15.993C12.922,15.953 16.092,12.653 16.002,8.823C15.962,7.053 15.262,5.453 14.132,4.253Z"
      android:fillColor="#FF5552"
      android:fillType="evenOdd"/>
</vector>
