<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="13dp"
    android:viewportWidth="22"
    android:viewportHeight="13">
  <path
      android:pathData="M5.883,0.231C5.452,-0.119 4.823,-0.069 4.472,0.361L0.233,5.471C-0.078,5.841 -0.078,6.381 0.233,6.751L4.472,11.861C4.823,12.291 5.452,12.341 5.883,11.991C6.313,11.641 6.363,11.011 6.012,10.581L2.303,6.111L6.012,1.641C6.363,1.211 6.313,0.581 5.883,0.231ZM5.883,7.111H7.883V5.111H5.883V7.111ZM13.882,5.111H15.882V7.111H13.882V5.111ZM9.882,7.111H11.882V5.111H9.882V7.111ZM15.752,1.641C15.403,1.211 15.453,0.581 15.882,0.231C16.302,-0.119 16.942,-0.059 17.292,0.361L21.532,5.471C21.843,5.841 21.843,6.381 21.532,6.751L17.292,11.861C16.942,12.291 16.313,12.341 15.882,11.991C15.462,11.641 15.403,11.011 15.752,10.581L19.462,6.111L15.752,1.641Z"
      android:fillColor="@color/text_color"
      android:fillType="evenOdd"/>
</vector>
