<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item android:gravity="center">
                <shape android:shape="oval">
                    <size android:width="45dp" android:height="45dp" />
                    <solid android:width="3dp" android:color="@color/green" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>