<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.98,20.566C20.124,20.406 20.193,20.192 20.171,19.978L20.171,19.978L18.678,5.762L18.678,5.762C18.637,5.375 18.311,5.081 17.923,5.081H15.292V4.617C15.292,2.526 13.591,0.825 11.5,0.825C9.409,0.825 7.708,2.526 7.708,4.617V5.081H5.077C4.689,5.081 4.363,5.375 4.322,5.762L4.322,5.762L2.829,19.978L2.829,19.978C2.807,20.192 2.876,20.406 3.02,20.565L3.02,20.566C3.164,20.725 3.369,20.817 3.585,20.817H19.415C19.631,20.817 19.836,20.726 19.98,20.566ZM19.98,20.566L19.85,20.448M19.98,20.566C19.98,20.566 19.98,20.566 19.98,20.566L19.85,20.448M19.85,20.448C19.739,20.571 19.581,20.642 19.415,20.642H3.585C3.419,20.642 3.261,20.571 3.15,20.448L19.997,19.996C20.014,20.161 19.961,20.325 19.85,20.448ZM9.227,4.617C9.227,3.364 10.247,2.344 11.5,2.344C12.753,2.344 13.773,3.364 13.773,4.617V5.081H9.227V4.617ZM17.239,6.6L18.572,19.298H4.428L5.761,6.6H7.708V7.714C7.708,8.133 8.048,8.473 8.468,8.473C8.887,8.473 9.227,8.133 9.227,7.714V6.6H13.773V7.714C13.773,8.133 14.113,8.473 14.532,8.473C14.951,8.473 15.292,8.133 15.292,7.714V6.6H17.239Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.35"
      android:fillColor="#37474F"
      android:strokeColor="#37474F"/>
</vector>
